@baseUrl = http://host.docker.internal:3333

///
/// CATEGORIES
///

### create a category
POST {{baseUrl}}/categories
Content-Type: application/json

{
  "name": "Movie"
}

### list all categories

# @name categories
@categoryId = {{categories.response.body.data.0.id}}

GET {{baseUrl}}/categories

### list a category
GET {{baseUrl}}/categories/{{categoryId}}

### udpate a category
PATCH {{baseUrl}}/categories/{{categoryId}}
Content-Type: application/json

{
  "description": "some description"
}

### delete a category
DELETE {{baseUrl}}/categories/{{categoryId}}


///
/// CAST MEMBERS
///

### create a cast member
POST {{baseUrl}}/cast-members
Content-Type: application/json

{
  "name": "John Doe",
  "type": 1
}

### list all cast members

# @name cast_members
@castMemberId = {{cast_members.response.body.data.0.id}}

GET {{baseUrl}}/cast-members

### list a cast member
GET {{baseUrl}}/cast-members/{{castMemberId}}

### udpate a cast member
PATCH {{baseUrl}}/cast-members/{{castMemberId}}
Content-Type: application/json

{
  "type": 2
}

### delete a cast member
DELETE {{baseUrl}}/cast-members/{{castMemberId}}
