# DB
DB_CONNECTION="sqlite"
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

# Storage
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# Message Broker
RABBITMQ_URI=amqp://admin:admin@host.docker.internal:5672
